# CleanArchitectureWorkshop

./: README.md
src/MijnGolf/: MijnGolf.sln
src/MijnGolf/MijnGolf.Application/: MijnGolf.Application.csproj
src/MijnGolf/MijnGolf.Application/Data/Specifications/: AllCoursesSpecification.cs  CourseByIdSpecification.cs
src/MijnGolf/MijnGolf.Application/Data/Specifications/Base/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
src/MijnGolf/MijnGolf.Application/Entities/Messages/: RetrieveCoursesRequestMessage.cs  RetrieveCoursesResponseMessage.cs
src/MijnGolf/MijnGolf.Application/UseCases/: GetAllCourses.cs  GetAllCoursesInteractor.cs
src/MijnGolf/MijnGolf.Domain/: MijnGolf.Domain.csproj
src/MijnGolf/MijnGolf.Domain/Contracts/: IRepository.cs  ISpecification.cs
src/MijnGolf/MijnGolf.Domain/Entities/: Course.cs  Hole.cs  Loop.cs  ScoreCard.cs
src/MijnGolf/MijnGolf.Infrastructure/: MijnGolf.Infrastructure.csproj
src/MijnGolf/MijnGolf.Infrastructure/Repositories/: CourseRepository.cs  ScoreCardRepository.cs
src/MijnGolf/MijnGolf.Tests/: MijnGolf.Tests.csproj
src/MijnGolf/MijnGolf.Tests/Application/Data/Specifications/: AllCoursesSpecificationShould.cs  CourseByIdSpecificationShould.cs
src/MijnGolf/MijnGolf.Tests/Application/Entities/Messages/: RetrieveCoursesRequestMessageShould.cs  RetrieveCoursesResponseMessageShould.cs
src/MijnGolf/MijnGolf.Tests/Application/UseCases/: GetAllCoursesShould.cs
src/MijnGolf/MijnGolf.Tests/Domain/Entities/: CourseShould.cs  HoleShould.cs  LoopShould.cs  ScoreCardShould.cs
src/MijnGolf/MijnGolf.Tests/Infrastructure/Repositories/: CourseRepositoryShould.cs  ScoreCardRepositoryShould.cs
