<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Messages\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Specifications\" />
    <Folder Include="Data\Specifications\Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MijnGolf.Domain\MijnGolf.Domain.csproj" />
  </ItemGroup>
</Project>
